# MyBatis settings
mybatis.type-aliases-package=com.mayu.jpetstore.domain

# Spring Transaction management settings
spring.transaction.default-timeout=10
spring.transaction.rollback-on-commit-failure=true

# Logging settings
logging.level.com.mayu.jpetstore=TRACE

# DataSource settings
#spring.datasource.url=jdbc:hsqldb:file:~/db/jpetstore
spring.datasource.url=jdbc:mysql://localhost:3306/jpetstore?characterEncoding=utf8&useSSL=true
spring.datasource.username=xiaoma
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
